files:
    template: ./templates/gitlab-ci-pre-commit.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Check your projects for dumb details"
    labels:
    - to be continuous
    - Build
    - pre-commit
    public: true
    license: LGPL v3
    deprecated: false
